// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocalWeatherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 698}}";
			sepNavSelRange = "{107, 9}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* LocalWeatherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1963}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LocalWeather */ = {
		activeExec = 0;
		executables = (
			8FDD16D3122C2C7100AA6957 /* LocalWeather */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LocalWeatherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 883}}";
			sepNavSelRange = "{0, 647}";
			sepNavVisRange = "{0, 649}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 1316}}";
			sepNavSelRange = "{0, 2996}";
			sepNavVisRange = "{1001, 1995}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8FDD16D3122C2C7100AA6957 /* LocalWeather */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LocalWeather */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LocalWeather */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FDD16E4122C2C7900AA6957 /* Code sense */;
		executables = (
			8FDD16D3122C2C7100AA6957 /* LocalWeather */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1068,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1030,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1251,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307474253;
			PBXWorkspaceStateSaveDate = 307474253;
		};
		perUserProjectItems = {
			8F293868125251D70062F427 = 8F293868125251D70062F427 /* PBXTextBookmark */;
			8F293AB51252B8EA0062F427 = 8F293AB51252B8EA0062F427 /* PBXTextBookmark */;
			8F293AB61252B8EA0062F427 = 8F293AB61252B8EA0062F427 /* PBXTextBookmark */;
			8F293ABA1252B9340062F427 = 8F293ABA1252B9340062F427 /* PBXTextBookmark */;
			8F293ABB1252B9340062F427 = 8F293ABB1252B9340062F427 /* PBXTextBookmark */;
			8F293AD61252BF7A0062F427 = 8F293AD61252BF7A0062F427 /* PBXTextBookmark */;
			8F875A0412516BD800B842AF = 8F875A0412516BD800B842AF /* PBXTextBookmark */;
			8F875A0512516BD800B842AF = 8F875A0512516BD800B842AF /* PBXTextBookmark */;
			8F875A0612516BD800B842AF = 8F875A0612516BD800B842AF /* PBXTextBookmark */;
			8F875A1A12516C9700B842AF = 8F875A1A12516C9700B842AF /* PBXTextBookmark */;
			8FBC90CB122C658000C12E27 = 8FBC90CB122C658000C12E27 /* PBXTextBookmark */;
			8FBC90CC122C658000C12E27 = 8FBC90CC122C658000C12E27 /* PBXTextBookmark */;
			8FBC90CE122C658000C12E27 = 8FBC90CE122C658000C12E27 /* PBXTextBookmark */;
			8FBC90CF122C658000C12E27 = 8FBC90CF122C658000C12E27 /* PBXTextBookmark */;
			8FBC90D0122C658000C12E27 = 8FBC90D0122C658000C12E27 /* PBXTextBookmark */;
			8FBC90D1122C658000C12E27 = 8FBC90D1122C658000C12E27 /* PBXTextBookmark */;
			8FBC90D4122C658000C12E27 = 8FBC90D4122C658000C12E27 /* PBXTextBookmark */;
			8FBC911B122C66D900C12E27 = 8FBC911B122C66D900C12E27 /* PBXTextBookmark */;
			8FBC911C122C66D900C12E27 = 8FBC911C122C66D900C12E27 /* PBXTextBookmark */;
			8FBC911D122C66D900C12E27 = 8FBC911D122C66D900C12E27 /* PBXTextBookmark */;
			8FBC911E122C66D900C12E27 = 8FBC911E122C66D900C12E27 /* PBXTextBookmark */;
			8FD506AA124820B900B36C6F = 8FD506AA124820B900B36C6F /* PBXTextBookmark */;
			8FD506B81248215700B36C6F = 8FD506B81248215700B36C6F /* PBXTextBookmark */;
			8FEA437D1253AF57002D85A5 /* PBXTextBookmark */ = 8FEA437D1253AF57002D85A5 /* PBXTextBookmark */;
			8FEA437E1253AF57002D85A5 /* PBXTextBookmark */ = 8FEA437E1253AF57002D85A5 /* PBXTextBookmark */;
			8FEA437F1253AF57002D85A5 /* PBXTextBookmark */ = 8FEA437F1253AF57002D85A5 /* PBXTextBookmark */;
			8FEA43801253AF57002D85A5 /* PBXTextBookmark */ = 8FEA43801253AF57002D85A5 /* PBXTextBookmark */;
			8FEA43811253AF57002D85A5 /* PBXTextBookmark */ = 8FEA43811253AF57002D85A5 /* PBXTextBookmark */;
			8FEA438D1253C06A002D85A5 /* PBXTextBookmark */ = 8FEA438D1253C06A002D85A5 /* PBXTextBookmark */;
			8FEA438E1253C06A002D85A5 /* PBXTextBookmark */ = 8FEA438E1253C06A002D85A5 /* PBXTextBookmark */;
			8FEA438F1253C06A002D85A5 /* PBXTextBookmark */ = 8FEA438F1253C06A002D85A5 /* PBXTextBookmark */;
			8FEA43901253C06A002D85A5 /* PBXTextBookmark */ = 8FEA43901253C06A002D85A5 /* PBXTextBookmark */;
			8FEA43911253C06A002D85A5 /* PBXTextBookmark */ = 8FEA43911253C06A002D85A5 /* PBXTextBookmark */;
			8FEA43AD1253C196002D85A5 /* PBXTextBookmark */ = 8FEA43AD1253C196002D85A5 /* PBXTextBookmark */;
			8FEA43AE1253C196002D85A5 /* PBXTextBookmark */ = 8FEA43AE1253C196002D85A5 /* PBXTextBookmark */;
			8FEA43AF1253C196002D85A5 /* PBXTextBookmark */ = 8FEA43AF1253C196002D85A5 /* PBXTextBookmark */;
			8FEA43B61253C19A002D85A5 /* PBXTextBookmark */ = 8FEA43B61253C19A002D85A5 /* PBXTextBookmark */;
			8FEA43D61253C429002D85A5 /* PBXTextBookmark */ = 8FEA43D61253C429002D85A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FDD16E3122C2C7900AA6957 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 698}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	8F293868125251D70062F427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90C0122C655100C12E27 /* CXMLNode.m */;
		name = "CXMLNode.m: 101";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2119;
	};
	8F293A0B1252933E0062F427 /* ICB_WeatherConditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1466, 908}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	8F293A0C1252933E0062F427 /* ICB_WeatherConditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 758}}";
			sepNavSelRange = "{200, 1}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	8F293AB51252B8EA0062F427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F293A0C1252933E0062F427 /* ICB_WeatherConditions.m */;
		name = "ICB_WeatherConditions.m: 29";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	8F293AB61252B8EA0062F427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 118";
		rLen = 41;
		rLoc = 2949;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2350;
	};
	8F293ABA1252B9340062F427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LocalWeatherViewController.h */;
		name = "LocalWeatherViewController.h: 18";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	8F293ABB1252B9340062F427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F293A0B1252933E0062F427 /* ICB_WeatherConditions.h */;
		name = "ICB_WeatherConditions.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8F293AD61252BF7A0062F427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	8F875A0412516BD800B842AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B8122C655100C12E27 /* CXMLElement.m */;
		name = "CXMLElement.m: 82";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1602;
	};
	8F875A0512516BD800B842AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B7122C655100C12E27 /* CXMLElement.h */;
		name = "CXMLElement.h: 51";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	8F875A0612516BD800B842AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90BF122C655100C12E27 /* CXMLNode.h */;
		name = "CXMLNode.h: 84";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1239;
	};
	8F875A1A12516C9700B842AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocalWeatherAppDelegate.m */;
		name = "LocalWeatherAppDelegate.m: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	8FBC90AF122C655100C12E27 /* CXMLDocument_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	8FBC90B0122C655100C12E27 /* CXMLDocument_PrivateExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	8FBC90B1122C655100C12E27 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2567}";
		};
	};
	8FBC90B2122C655100C12E27 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3584}}";
			sepNavSelRange = "{5634, 28}";
			sepNavVisRange = "{4818, 1939}";
			sepNavWindowFrame = "{{78, 0}, {1416, 1178}}";
		};
	};
	8FBC90B3122C655100C12E27 /* CXMLElement_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	8FBC90B4122C655100C12E27 /* CXMLElement_CreationExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	8FBC90B5122C655100C12E27 /* CXMLElement_ElementTreeExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	8FBC90B6122C655100C12E27 /* CXMLElement_ElementTreeExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1640}";
		};
	};
	8FBC90B7122C655100C12E27 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 777}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{0, 1909}";
			sepNavWindowFrame = "{{78, 0}, {1416, 1178}}";
		};
	};
	8FBC90B8122C655100C12E27 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3990}}";
			sepNavSelRange = "{2832, 0}";
			sepNavVisRange = "{1602, 1751}";
		};
	};
	8FBC90BB122C655100C12E27 /* CXMLNode_PrivateExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	8FBC90BF122C655100C12E27 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1176}}";
			sepNavSelRange = "{2817, 0}";
			sepNavVisRange = "{1239, 1578}";
		};
	};
	8FBC90C0122C655100C12E27 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 6075}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2119, 1444}";
		};
	};
	8FBC90C1122C655100C12E27 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	8FBC90CB122C658000C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90AF122C655100C12E27 /* CXMLDocument_PrivateExtensions.h */;
		name = "CXMLDocument_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	8FBC90CC122C658000C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B0122C655100C12E27 /* CXMLDocument_PrivateExtensions.m */;
		name = "CXMLDocument_PrivateExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	8FBC90CE122C658000C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B2122C655100C12E27 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2155;
		vrLoc = 0;
	};
	8FBC90CF122C658000C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B3122C655100C12E27 /* CXMLElement_CreationExtensions.h */;
		name = "CXMLElement_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	8FBC90D0122C658000C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B4122C655100C12E27 /* CXMLElement_CreationExtensions.m */;
		name = "CXMLElement_CreationExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	8FBC90D1122C658000C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B5122C655100C12E27 /* CXMLElement_ElementTreeExtensions.h */;
		name = "CXMLElement_ElementTreeExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	8FBC90D4122C658000C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90C1122C655100C12E27 /* TouchXML.h */;
		name = "TouchXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	8FBC90DD122C660800C12E27 /* CXMLDocument_CreationExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2068}";
		};
	};
	8FBC911B122C66D900C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B1122C655100C12E27 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2567;
		vrLoc = 0;
	};
	8FBC911C122C66D900C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90B6122C655100C12E27 /* CXMLElement_ElementTreeExtensions.m */;
		name = "CXMLElement_ElementTreeExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1640;
		vrLoc = 0;
	};
	8FBC911D122C66D900C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90BB122C655100C12E27 /* CXMLNode_PrivateExtensions.h */;
		name = "CXMLNode_PrivateExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	8FBC911E122C66D900C12E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FBC90DD122C660800C12E27 /* CXMLDocument_CreationExtensions.h */;
		name = "CXMLDocument_CreationExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	8FD506AA124820B900B36C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	8FD506B81248215700B36C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocalWeatherAppDelegate.h */;
		name = "LocalWeatherAppDelegate.h: 6";
		rLen = 9;
		rLoc = 107;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	8FDD16D3122C2C7100AA6957 /* LocalWeather */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalWeather;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FDD16E3122C2C7900AA6957 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FDD16E4122C2C7900AA6957 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FEA437D1253AF57002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1835;
		vrLoc = 0;
	};
	8FEA437E1253AF57002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LocalWeatherViewController.h */;
		name = "LocalWeatherViewController.h: 18";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	8FEA437F1253AF57002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F293A0C1252933E0062F427 /* ICB_WeatherConditions.m */;
		name = "ICB_WeatherConditions.m: 29";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	8FEA43801253AF57002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F293A0B1252933E0062F427 /* ICB_WeatherConditions.h */;
		name = "ICB_WeatherConditions.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8FEA43811253AF57002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F293A0B1252933E0062F427 /* ICB_WeatherConditions.h */;
		name = "ICB_WeatherConditions.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8FEA438D1253C06A002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F293A0C1252933E0062F427 /* ICB_WeatherConditions.m */;
		name = "ICB_WeatherConditions.m: 10";
		rLen = 1;
		rLoc = 200;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	8FEA438E1253C06A002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F293A0B1252933E0062F427 /* ICB_WeatherConditions.h */;
		name = "ICB_WeatherConditions.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8FEA438F1253C06A002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 39";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2237;
		vrLoc = 858;
	};
	8FEA43901253C06A002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LocalWeatherViewController.h */;
		name = "LocalWeatherViewController.h: 2";
		rLen = 644;
		rLoc = 3;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8FEA43911253C06A002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LocalWeatherViewController.h */;
		name = "LocalWeatherViewController.h: 1";
		rLen = 647;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8FEA43AD1253C196002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LocalWeatherViewController.h */;
		name = "LocalWeatherViewController.h: 1";
		rLen = 647;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	8FEA43AE1253C196002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 39";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2237;
		vrLoc = 858;
	};
	8FEA43AF1253C196002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	8FEA43B61253C19A002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	8FEA43D61253C429002D85A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LocalWeatherViewController.m */;
		name = "LocalWeatherViewController.m: 1";
		rLen = 2996;
		rLoc = 0;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1001;
	};
}
